Chart_Zooming_and_Panning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chart_Zooming_and_Panning.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:Chart_Zooming_and_Panning">

    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext >

    <ContentPage.Content>
        <chart:SfCartesianChart Title="Height vs Weight">
            <chart:SfCartesianChart.XAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Height in centimeter"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Weight in kilogram"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>
            <chart:SfCartesianChart.ZoomPanBehavior>
                <chart:ChartZoomPanBehavior EnableSelectionZooming="True" 
                                 SelectionRectFill="#8011BCF1"
                                 SelectionRectStroke="Red"
                                 SelectionRectStrokeWidth="2" />
            </chart:SfCartesianChart.ZoomPanBehavior>


            <chart:ScatterSeries ItemsSource="{Binding Data}"
                                 XBindingPath="Height"
                                 YBindingPath="Weight"
                                 PointHeight="8"
                                 PointWidth="8"
                                 EnableTooltip="True"/>
        </chart:SfCartesianChart>
    </ContentPage.Content>

</ContentPage>
